# credential-secure-storage-for-java

./: .gitattributes  .gitignore  CONTRIBUTING.md  NOTICE.txt  README.md  SECURITY.md  azure-pipelines.yml  pom.xml  settings.xml
.github/workflows/: codeql-analysis.yml  deploy.yml
sample/: pom.xml
sample/src/main/java/com/microsoft/a4o/credentialstorage/sample/: AppCredential.java  AppToken.java  AppTokenPair.java
sample/src/main/java/com/microsoft/credentialstorage/sample/: AppCredential.java  AppToken.java  AppTokenPair.java  StoredCredentialApp.java
src/main/java/: module-info.java
src/main/java/com/microsoft/a4o/credentialstorage/helpers/: StringHelper.java  SystemHelper.java  XmlHelper.java
src/main/java/com/microsoft/a4o/credentialstorage/secret/: Credential.java  Secret.java  Token.java  TokenPair.java  TokenType.java
src/main/java/com/microsoft/a4o/credentialstorage/storage/: InsecureInMemoryStore.java  SecretStore.java  StorageProvider.java
src/main/java/com/microsoft/a4o/credentialstorage/storage/macosx/: KeychainSecurityBackedCredentialStore.java  KeychainSecurityBackedTokenPairStore.java  KeychainSecurityBackedTokenStore.java  KeychainSecurityCliStore.java
src/main/java/com/microsoft/a4o/credentialstorage/storage/memory/: InsecureInMemoryStore.java
src/main/java/com/microsoft/a4o/credentialstorage/storage/posix/: GnomeKeyringBackedCredentialStore.java  GnomeKeyringBackedTokenPairStore.java  GnomeKeyringBackedTokenStore.java  XmlHelper.java
src/main/java/com/microsoft/a4o/credentialstorage/storage/windows/: CredAdvapi32.java  CredManagerBackedCredentialStore.java  CredManagerBackedSecureStore.java  CredManagerBackedTokenPairStore.java  CredManagerBackedTokenStore.java
src/main/java/com/microsoft/credentialstorage/: SecretStore.java  StorageProvider.java
src/main/java/com/microsoft/credentialstorage/implementation/macosx/: KeychainSecurityBackedCredentialStore.java  KeychainSecurityBackedTokenPairStore.java  KeychainSecurityBackedTokenStore.java  KeychainSecurityCliStore.java
src/main/java/com/microsoft/credentialstorage/implementation/memory/: InsecureInMemoryStore.java
src/main/java/com/microsoft/credentialstorage/implementation/posix/internal/: GLibInitializer.java  GLibLibrary.java  GnomeKeyringLibrary.java
src/main/java/com/microsoft/credentialstorage/implementation/posix/keyring/: GnomeKeyringBackedCredentialStore.java  GnomeKeyringBackedSecureStore.java  GnomeKeyringBackedTokenPairStore.java  GnomeKeyringBackedTokenStore.java  GnomeKeyringLibrary.java
src/main/java/com/microsoft/credentialstorage/implementation/posix/libsecret/: LibSecretBackedCredentialStore.java  LibSecretBackedSecureStore.java  LibSecretBackedTokenPairStore.java  LibSecretBackedTokenStore.java  LibSecretLibrary.java
src/main/java/com/microsoft/credentialstorage/implementation/windows/: CredAdvapi32.java  CredManagerBackedCredentialStore.java  CredManagerBackedSecureStore.java  CredManagerBackedTokenPairStore.java  CredManagerBackedTokenStore.java
src/main/java/com/microsoft/credentialstorage/model/: ClearableValue.java  Credential.java  Secret.java  StoredCredential.java  StoredSecret.java  StoredToken.java  StoredTokenPair.java  StoredTokenType.java  Token.java  TokenPair.java  TokenType.java
src/main/java/com/microsoft/credentialstorage/secret/: Credential.java  Secret.java  Token.java  TokenPair.java  TokenType.java
src/main/java/com/microsoft/credentialstorage/storage/: SecretStore.java  StorageProvider.java
src/main/java/com/microsoft/credentialstorage/storage/macosx/: KeychainSecurityBackedCredentialStore.java  KeychainSecurityBackedTokenPairStore.java  KeychainSecurityBackedTokenStore.java  KeychainSecurityCliStore.java
src/main/java/com/microsoft/credentialstorage/storage/memory/: InsecureInMemoryStore.java
src/main/java/com/microsoft/credentialstorage/storage/posix/internal/: GLibInitializer.java  GLibLibrary.java  GnomeKeyringLibrary.java
src/main/java/com/microsoft/credentialstorage/storage/posix/keyring/: GnomeKeyringBackedCredentialStore.java  GnomeKeyringBackedSecureStore.java  GnomeKeyringBackedTokenPairStore.java  GnomeKeyringBackedTokenStore.java
src/main/java/com/microsoft/credentialstorage/storage/windows/: CredAdvapi32.java  CredManagerBackedCredentialStore.java  CredManagerBackedSecureStore.java  CredManagerBackedTokenPairStore.java  CredManagerBackedTokenStore.java
src/test/java/com/microsoft/a4o/credentialstorage/helpers/: StringHelperTest.java  XmlHelperTest.java
src/test/java/com/microsoft/a4o/credentialstorage/storage/: StorageProviderTest.java
src/test/java/com/microsoft/a4o/credentialstorage/storage/macosx/: KeychainSecurityBackedCredentialStoreIT.java  KeychainSecurityBackedTokenPairStoreIT.java  KeychainSecurityBackedTokenStoreIT.java
src/test/java/com/microsoft/a4o/credentialstorage/storage/posix/: XmlHelperTest.java  (+6 more)
src/test/java/com/microsoft/credentialstorage/: StorageProviderTest.java
src/test/java/com/microsoft/credentialstorage/implementation/macosx/: KeychainSecurityBackedCredentialStoreIT.java  KeychainSecurityBackedTokenPairStoreIT.java  KeychainSecurityBackedTokenStoreIT.java
src/test/java/com/microsoft/credentialstorage/implementation/windows/: CredAdvapi32IT.java  CredManagerBackedCredentialStoreIT.java  CredManagerBackedCredentialStoreTest.java  CredManagerBackedTokenPairStoreIT.java  CredManagerBackedTokenStoreIT.java  CredManagerBackedTokenStoreTest.java
src/test/java/com/microsoft/credentialstorage/model/: StoredCredentialTest.java
src/test/java/com/microsoft/credentialstorage/storage/: StorageProviderTest.java
src/test/java/com/microsoft/credentialstorage/storage/macosx/: KeychainSecurityBackedCredentialStoreIT.java  KeychainSecurityBackedTokenPairStoreIT.java  KeychainSecurityBackedTokenStoreIT.java
src/test/java/com/microsoft/credentialstorage/storage/windows/: CredAdvapi32IT.java  CredManagerBackedCredentialStoreIT.java  CredManagerBackedCredentialStoreTest.java  CredManagerBackedTokenPairStoreIT.java  CredManagerBackedTokenStoreIT.java  CredManagerBackedTokenStoreTest.java
(+42 files in other folders)
